{% load static %}

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <head>
      <!-- Add the Google Translate API script -->
      <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({
            pageLanguage: 'en', // default language of your page
            includedLanguages: 'hi,ta,te,kn,ml,mr,bn,gu,pa,ur', // only Indian languages
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
          }, 'google_translate_element');
        }
      
        // Function to trigger the Google Translate language change
        function changeLanguage(languageCode) {
          const select = document.querySelector('select.goog-te-combo');
          if (select) {
            select.value = languageCode;
            select.dispatchEvent(new Event('change')); // Trigger the change event to translate the page
          }
        }
      </script>
      
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </head>
    

        
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Fight Famishment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--
    
TemplateMo 558 Klassy Cafe

https://templatemo.com/tm-558-klassy-cafe

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">

    <link rel="stylesheet" href="{% static 'css/templatemo-klassy-cafe.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl-carousel.css' %}">

    <link rel="stylesheet" href="{% static 'css/lightbox.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/templatemo-klassy-cafe.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl-carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/lightbox.css' %}">
    <style>
    .card1 {
  background-image: url(static/images/fpost1.png);
}
.card2 {
  background-image: url(static/images/fpost2.png);
}
.card3 {
  background-image: url(static/images/gpost3.png);
}
.card4 {
  background-image: url(static/images/gpost4.png);
}
.card5 {
  background-image: url(static/images/gpost5.png);
}
.card6 {
  background-image: url(static/images/gpost6.png);
}
footer a{
color: aliceblue;
}
footer a:hover{
color: black;
text-decoration: underline;
}

.bgg-info{
    margin-left: 7rem;
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #fff;
  background-color: #fb5849;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 1.2rem;
  color: black;
}

.footer address {
  font-style: normal;
  color: #f6d5d5;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #fff;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}
.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #fff;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #fff;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #fff;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}






.back-to-top {
  position: fixed;
  bottom: 20px; /* Adjust as needed */
  right: 20px; /* Adjust as needed */
  z-index: 9999;
  width: 50px;
  height: 50px;
  background-color: #fb5849;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.back-to-top i {
  font-size: 20px;
}

.back-to-top:hover {
  background-color: #ff8a7d; /* Change hover background color as desired */
}


/* Header Styling */
.my_new-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff; /* White background for header */
    padding: 15px 30px;
    border-bottom: 1px solid #ddd;
}



/* Navigation Links Styling */
.my_new-nav {
    display: flex;
    align-items: center;
    gap: 20px; /* Space between links */
}

.my_new-nav-link {
    text-decoration: none;
    color: #000000; /* Black text color for links */
    font-size: 16px;
    font-weight: bold; /* Bold links */
    padding: 10px 15px; /* Increase padding for top, bottom, left, and right */
    transition: color 0.3s, background-color 0.3s;
}

/* Active and Hover Effect for Navigation Links */
.my_new-nav-link:hover, .my_new-nav-link.active {
    color: #fb5849; /* Active/Hover color */
}

/* Check BMI Button Styling */
.my_new-button {
    background-color: #000000; /* Black background for button */
    color: #ffffff; /* White text for button */
    padding: 10px 20px; /* Padding for top, bottom, left, and right */
    border-radius: 20px; /* Rounded corners */
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.my_new-button:hover {
    background-color: #fb5849; /* Hover color for button */
}

/* Google Translate Styling */
.my_new-translate {
    margin-left: 20px;
}/* Active and Hover Effect for Navigation Links */
.my_new-nav-link:hover, .my_new-nav-link.active {
    color: #fb5849; /* Active/Hover color */
}

/* Custom Styling to Force Vertical Dropdown */
.goog-te-menu-frame {
    width: 200px !important;
    height: auto !important;
    max-height: 300px !important;
    overflow-y: scroll !important;
}

/* Adjust dropdown container */
.goog-te-menu-value {
    padding: 10px 15px;
}

/* Styling for language list */
.goog-te-menu2 {
    display: block !important;
    width: 150px !important;
    position: absolute;
}

.goog-te-menu2-item {
    display: block;
}
</style>
    </head>
    
    <body>

    
    
    <!-- ***** Header Area Start ***** -->
    <header class="my_new-header header-area header-sticky">
        <!-- Logo on the left -->
        <div class="my_new-logo">
            <a href="/" class="logo">
                <img src="static/images/FFlogo.png">
            </a>
        </div>
      
        <!-- Navigation links on the right -->
        <nav class="my_new-nav">
            <a href="/" class="my_new-nav-link active">Home</a>
            <a href="about" class="my_new-nav-link">About</a>
            <a href="blog" class="my_new-nav-link">Articles</a>
            <a href="bmi" class="my_new-nav-link">Predict BMI</a>
            <a href="#reservation" class="my_new-button">Check BMI</a>
        </nav>
      
        <!-- Google Translate Element -->
        <div id="google_translate_element" class="my_new-translate"></div>
      </header>
      
      <!-- Google Translate Script -->
      <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'hi,ta,te,kn,ml,mr,bn,gu,pa,ur',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
      </script>
      <script async type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      
      
    
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->

    <!-- ***** Main Banner Area End ***** -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="static/images/orphan11.png" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-10  ">
                                 
                                    <a class="btn btn-light text-dark  px-3 mb-5 animated slideInDown" href="#reservation">
                                        Get Started
                                        <div class="d-inline-flex btn-sm-square bg-white text-dark rounded-circle ms-2">
                                            <i class="fa fa-arrow-down"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item py-0">
                    <img class="w-100 py-0" src="static/images/carouu1.png" alt="Image">
                    <div class="carousel-caption py-0">
                        <div class="container py-0">
                            <div class="row justify-content-center py-0">
                                <div class="col-lg-9 ">
                                  
                               
                                    <a class="btn btn-light text-dark mb-5 px-3 animated slideInDown" href="#checkbmi">
                                        Get Started
                                        <div class="d-inline-flex btn-sm-square bg-white text-dark rounded-circle ms-2">
                                            <i class="fa fa-arrow-down"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>








    <!-- ***** About Area Starts ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>About Us</h6>
                            <h2>
                                3 Million Young Lives Lost: Combating the Global Malnutrition Crisis
                            </h2>
                        </div>
                        <p>
                            Discover the tragic toll of malnutrition as 3 million children under the age of 5 succumb to its devastating effects each year. Our website is dedicated to raising awareness, mobilizing action, and implementing sustainable solutions to combat the global malnutrition crisis. Together, we can make a difference and save lives.
                            </p>
                            <a href="about">
                                <button type="button" class="btn btn-dark btn-lg">Read more</button>

                            </a>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="right-content">
                        <div class="thumb">
                            
                            <img src="static/images/aboutstart1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About Area Ends ***** -->

    <!-- ***** Menu Area Starts ***** -->
    <section class="section" id="menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <a href="blog">  <h6> Articles</h6> </a>
                        <h2>Gain Nutritious Knowledge!!</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item-carousel">
            <div class="col-lg-12">
                <div class="owl-menu-item owl-carousel">
                    <div class="item">
                        <div class='card card4'>
                            
                            <div class='info'>
                                <div class="scroll-to-section"><a href="post4">
                                    <h1 class='title'>
                                       Link- Nutrition During
				 the First 1000 Days and Anaemia in Mothers
                                    </h1>
                                    </a></div>
                            
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="post4">Read More<i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card5'>
                          
                            <div class='info'>
                                <div class="scroll-to-section">
                                    <a href="post5"> <h1 class='title'>
                                      
                                        The Power of Breastfeeding: Nurturing Health and Bonding
                                    </h1>
                            </a></div>
                              
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="post5">Read More <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card1'>
                        
                            <div class='info'>
                                <div class="scroll-to-section">
                                    <a href="post1"> <h1 class='title'>
                             
                                        Devastating Consequence of Malnutrition
                                </h1></a>
                            </div>
                          
                              <div class="main-text-button">
                                  <div class="scroll-to-section">
                                   <a href= "post1"> Read more<i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card2'>
                       
                            <div class='info'>
                                <div class="main-text-button">
                                    <div class="scroll-to-section">
                                        <a href="post2">
                              <h1 class='title'>
                                Power of Micronutrient Supplementation
                            </h1>
                                        </a></div>
                             
                                        <div class="main-text-button">
                                            <div class="scroll-to-section">
                                             <a href= "post2"> Read more
                                                <i class="fa fa-angle-down"></i></a></div>
                                        </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card3'>
                       
                            <div class='info'>
                                <div class="main-text-button">
                                    <div class="scroll-to-section">
                                        <a href="post3">
                              <h1 class='title'>
                                Early-Life Malnutrition and Cognitive Development
                            </h1>
                                        </a></div>
                             
                                        <div class="main-text-button">
                                            <div class="scroll-to-section">
                                             <a href= "post3"> Read more
                                                <i class="fa fa-angle-down"></i></a></div>
                                        </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card6'>
                       
                            <div class='info'>
                                <div class="main-text-button">
                                    <div class="scroll-to-section">
                                        <a href="post6">
                              <h1 class='title'>
                                Remarkable "Postpartum" Journey
                            </h1>
                                        </a></div>
                             
                                        <div class="main-text-button">
                                            <div class="scroll-to-section">
                                             <a href= "post6"> Read more
                                                <i class="fa fa-angle-down"></i></a></div>
                                        </div>
                              </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <!-- ***** Menu Area Ends ***** -->

 

    <!-- ***** Reservation Us Area Starts ***** -->
    <section class="section" id="reservation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 align-self-center">
                    <div class="left-text-content">
                        <div class="section-heading text-center text-light">
                            <h1>CHECK YOUR BMI</h1>
                            
                        </div>
                        <div class="row mt-0 pt-0">
                            <div class="col-lg-3">
                            </div>
                            <div class="col-lg-6">
                                <div class="phone">
                                    <i class="fas fa-baby"></i> <!-- Baby icon -->

                                    <h4>Child</h4>
                                    <img src="static/images/baby.png">
                                    <br><br>
                                    <button type="button" class="btn btn-dark btn-lg" onclick="window.location.href='child_bmi'">
                                        Check Child's BMI
                                    </button>                                </div>
                            </div>
                            <div class="col-lg-3">
                            </div>
                        </div>
                    </div>
                </div>
             
            </div>
        </div>
    </section>
    <!-- ***** Reservation Area Ends ***** -->

  


    <div class="container-fluid Statistics  py-5" id="Statistics">
        <div class="container">
            <h1 class=" text-center pt-5 py-3">Global Child Malnutrition Crisis: Alarming Statistics</h1>
			<div class="row g-5 text-center py-5">
                <div class="col-md-4">
                    <div class="funfact">
                        <div class="st-funfact-icon" style="font-size: 40px; color: #de4141;"><i class="fa fa-briefcase"></i></div>
                        <h1 style="color:rgb(23, 3, 32); font-style: bold;"><span class="st-ff-count" data-from="0" data-to="45" data-runit="1">0</span></h1>

                        <strong class="funfact-title" style="font-size: 20px; font-style: bold; color: black;">Million Global Cases of Child Malnutrition</strong>
                    </div><!-- .funfact -->
                </div>
                <div class="col-md-4">
                    <div class="funfact">
                        <div class="st-funfact-icon" style="font-size: 40px; color: #de4141;"><i class="fa fa-briefcase"></i></div>
                        <h1 style="color:rgb(23, 3, 32); font-style: bold;">3,000,000 + </h1>
                        <strong class="funfact-title" style="font-size: 20px; font-style: bold;  color: black;">Global Deaths Due to Child Malnutrition</strong>
                    </div><!-- .funfact -->
                </div>
                <div class="col-md-4">
                    <div class="funfact">
                        <div class="st-funfact-icon" style="font-size: 40px; color: #de4141;"><i class="fa fa-briefcase"></i></div>
                        <h1 style="color:rgb(23, 3, 32); font-style: bold;">More than 5 </h1>
                        <strong class="funfact-title" style="font-size: 20px; font-style: bold;  color: black;">Out of every 100 children suffer malnutrition</strong>
                    </div><!-- .funfact -->
                </div>
            </div>
            
            
		</div>
    </div>






















    
    <!-- ***** Footer Start ***** -->
   <!-- <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="right-text-content">
                        <h4>Social Links</h4>
                        <ul >
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                      
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="logo">
                        <a href="/"><img src="static/images/FFlogo.png" alt=""></a>
                        <br>
                        <p>&copy; 2023 Fight Famishment. All rights reserved.</p>

                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="quick-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/about">About</a></li>
                            <li><a href="/features">Features</a></li>
                            <li><a href="/blog">Articles</a></li>
                            <li><a href="/our-work">Our Work</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
-->


       
    <footer class="footer py-5">
        <div class="footer__addr">
          <h1 class="footer__logo">
            <a href="/" class="logo">
                <img src="static/images/FFlogo.png" align="klassy cafe html template">
            </a>
          </h1>
          
           <br>
           
        </div>
        
        <ul class="footer__nav ">
          <li class="nav__item bgg-info">
            <h2 class="nav__title">Quick Links</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="/">Home</a>
              </li>
      
              <li>
                <a href="about">About</a>
              </li>
                  
              <li>
                <a href="ourword">Our Word</a>
              </li>
              <li>
                <a href="blog">Articles</a>
              </li>
           
              
            </ul>
          </li>
          
          <li class="nav__item ">
            <h2 class="nav__title">Social Links</h2>
            
            <div class="right-text-content">
               
                <ul >
                  
                    <li><a href="https://www.linkedin.com/in/fight-famishment-2376a8278"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/fight_famishment/?igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa fa-instagram"></i></a></li>
                </ul>
              
            </div>
          </li>
          
         
        </ul>
        <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>
      </footer>



















    <!-- jQuery -->
    <script src="static/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="static/js/popper.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/owl-carousel.js"></script>
    <script src="static/js/accordions.js"></script>
    <script src="static/js/datepicker.js"></script>
    <script src="static/js/scrollreveal.min.js"></script>
    <script src="static/js/waypoints.min.js"></script>
    <script src="static/js/jquery.counterup.min.js"></script>
    <script src="static/js/imgfix.min.js"></script> 
    <script src="static/js/slick.js"></script> 
    <script src="static/js/lightbox.js"></script> 
    <script src="static/js/isotope.js"></script>
    <!-- Global Init -->
    <script src="static/js/custom.js"></script>
    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>
 <script>
    // Get all the elements with class "st-ff-count"
const counters = document.querySelectorAll('.st-ff-count');

// Loop through each counter element
counters.forEach(counter => {
const from = parseInt(counter.getAttribute('data-from')); // Starting number
const to = parseInt(counter.getAttribute('data-to')); // Final number
const runit = parseInt(counter.getAttribute('data-runit')); // Increment value

let current = from;

// Function to update the counter
const updateCounter = () => {
    counter.textContent = current + '+'; // Update the counter value

    if (current < to) {
        current += runit; // Increment the counter value
        setTimeout(updateCounter, 10); // Repeat after a certain time (10 milliseconds in this example)
    }
};

// Call the updateCounter function to start the counter animation
updateCounter();
});

</script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  </body>
</html>
