{% load static %}
<!--#fb5849-->
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8" />
      <!-- Add the Google Translate API script -->
      <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({
            pageLanguage: 'en', // default language of your page
            includedLanguages: 'hi,ta,te,kn,ml,mr,bn,gu,pa,ur', // only Indian languages
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
          }, 'google_translate_element');
        }
      
        // Function to trigger the Google Translate language change
        function changeLanguage(languageCode) {
          const select = document.querySelector('select.goog-te-combo');
          if (select) {
            select.value = languageCode;
            select.dispatchEvent(new Event('change')); // Trigger the change event to translate the page
          }
        }
      </script>
      
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Fight Famishment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<!--
    
TemplateMo 558 Klassy Cafe

https://templatemo.com/tm-558-klassy-cafe

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">

    <link rel="stylesheet" href="{% static 'css/templatemo-klassy-cafe.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl-carousel.css' %}">

    <link rel="stylesheet" href="{% static 'css/lightbox.css' %}">
    <style>
footer a{
color: aliceblue;
}
footer a:hover{
color: black;
text-decoration: underline;
}

.bgg-info{
    margin-left: 7rem;
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #fff;
  background-color: #fb5849;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 1.2rem;
  color: black;
}

.footer address {
  font-style: normal;
  color: #f6d5d5;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #fff;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}
.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #fff;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #fff;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #fff;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
.wrap-text {
        white-space: pre-wrap;
        font-size: 18px;
        color:black;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        padding-left: 1rem;
    }









    #reservations .section-heading {
  margin-bottom: 30px;
}

#reservations .section-heading h6 {
  color: #fff;
}

#reservations .section-heading h2 {
  color: #fff;
  font-weight: 700;
}

#reservations .section-heading h6:before {
  background-color: #fff;
}

#reservations p {
  color: #000;
}

#reservations {
  margin-top: 120px;
  padding: 40px 0px;
  /*background-image: url(static/images/reservation-bg.jpg);*/
  /*background-color: #423b03;*/
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

#reservations .phone,
#reservations .message {
  background-color: #fff6f6;
  border-radius: 10px;
  border-color: #000;
  text-align: center;
  padding: 0px 0px 20px 0px;
}

#reservations .phone h4,
#reservations .message h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 15px;
  margin-bottom: 10px;
}

#reservations .phone span a,
#reservations .message span a {
  font-size: 14px;
  color: #fff;
  transition: all .3s;
}

#reservations .phone span a:hover,
#reservations .message span a:hover {
  color: #fb5849;
}

#contact {
  margin-left: 30px;
  padding: 45px 30px;
  background-color: #fff;
  border-radius: 5px;
}

#contact h4 {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  color: #2a2a2a;
  margin-bottom: 30px;
}

.datepicker-days {
  padding: 30px;
  cursor: pointer;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  color: #2a2a2a;
  font-size: 14px;
  border: 1px solid #ddd;
  background-color: #fff;
  width: 100%;
  height: 46px;
  border-radius: 5px;
  outline: none;
  padding-top: 3px;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-bottom: 15px;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
  border-color: #fb5849;
}

.contact-form button {
  margin-top: -10px;
  font-size: 13px;
  color: #fff;
  background-color: #fb5849;
  padding: 12px 25px;
  width: 100%;
  box-shadow: none;
  border: none;
  display: inline-block;
  border-radius: 3px;
  font-weight: 600;
  transition: all .3s;
}

.contact-form button:hover {
  opacity: .9;
}

.contact-form textarea {
  height: 150px;
  resize: none;
  padding: 20px;
}

.contact-form ::-webkit-input-placeholder { /* Edge */
  color: #2a2a2a;
}

.contact-form :-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #2a2a2a;
}

.contact-form ::placeholder {
  color: #2a2a2a;
}


/* Header Styling */
.my_new-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff; /* White background for header */
  padding: 15px 30px;
  border-bottom: 1px solid #ddd;
}



/* Navigation Links Styling */
.my_new-nav {
  display: flex;
  align-items: center;
  gap: 20px; /* Space between links */
}

.my_new-nav-link {
  text-decoration: none;
  color: #000000; /* Black text color for links */
  font-size: 16px;
  font-weight: bold; /* Bold links */
  padding: 10px 15px; /* Increase padding for top, bottom, left, and right */
  transition: color 0.3s, background-color 0.3s;
}

/* Active and Hover Effect for Navigation Links */
.my_new-nav-link:hover, .my_new-nav-link.active {
  color: #fb5849; /* Active/Hover color */
}

/* Check BMI Button Styling */
.my_new-button {
  background-color: #000000; /* Black background for button */
  color: #ffffff; /* White text for button */
  padding: 10px 20px; /* Padding for top, bottom, left, and right */
  border-radius: 20px; /* Rounded corners */
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.my_new-button:hover {
  background-color: #fb5849; /* Hover color for button */
}

/* Google Translate Styling */
.my_new-translate {
  margin-left: 20px;
}/* Active and Hover Effect for Navigation Links */
.my_new-nav-link:hover, .my_new-nav-link.active {
  color: #fb5849; /* Active/Hover color */
}

/* Custom Styling to Force Vertical Dropdown */
.goog-te-menu-frame {
  width: 200px !important;
  height: auto !important;
  max-height: 300px !important;
  overflow-y: scroll !important;
}

/* Adjust dropdown container */
.goog-te-menu-value {
  padding: 10px 15px;
}

/* Styling for language list */
.goog-te-menu2 {
  display: block !important;
  width: 150px !important;
  position: absolute;
}

.goog-te-menu2-item {
  display: block;
}
   
    </style>
    </head>
    <body>
      <header class="my_new-header">
        <!-- Logo on the left -->
        <div class="my_new-logo">
            <a href="/" class="logo">
                <img src="static/images/FFlogo.png">
            </a>
        </div>
    
        <!-- Navigation links on the right -->
        <nav class="my_new-nav">
            <a href="/" class="my_new-nav-link">Home</a>
            <a href="about" class="my_new-nav-link">About</a>
            <a href="blog" class="my_new-nav-link">Articles</a>
            <a href="bmi" class="my_new-nav-link">Predict BMI</a>
            <a href="/#reservation" class="my_new-button">Check BMI</a>
        </nav>
    
        <!-- Google Translate Element -->
        <div id="google_translate_element" class="my_new-translate"></div>
    </header>
    
    
    <!-- Google Translate Script -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'hi,ta,te,kn,ml,mr,bn,gu,pa,ur',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
    <script async type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    

<br>
       














<section class="section" id="reservations">
  <div class="container">
      <div class="row">
          <div class="col-lg-12 ">
             
                
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="phone">
                            <div class="row ">
                              <h1 class="display-5 fw-bolder text-center pt-5 mt-5">{{recipe_name}}</h1>
                              <div class="row pt-2 px-0 mx-0 pt-5">
                                <div class="col-4  text-center">
                                    <i class="fas fa-user icon" style="color: #fb5849;"></i>
                                    <h5 class="lead fw-bold">No. of serves</h5>
                                    <p>{{ people_served }}</p>
                                </div>
                                <div class="col-4  text-center">
                                    <i class="fas fa-fire icon" style="color: #fb5849;"></i>
                                    <h5 class="lead fw-bold" >Total calories</h5>
                                    <p>{{ calories }}</p>
                                </div>
                                <div class="col-4  text-center">
                                    <i class="fas fa-utensils icon" style="color: #fb5849; font-size: larger;"></i>
                                    <h5 class="lead fw-bold">Difficulty</h5>
                                    <p>{{ difficulty }}</p>
                                </div>
                            </div>
                            
              
                              <div class="col-12 mt-5 ">
                                  
                                  <div class="row">
                                      <div class="col-7">
                                          <div class="article-post pt-4">
                                              <img src="{% static 'images/'|add:recipe_name|add:'.jpg' %}"class="border-3" alt="" style="object-fit: cover; width: 60%; height:300px;" class="card-img-top img-fluid">
                                          </div>
                                      </div>
                                      <div class="col-5 pt-5 mt-3 " style="background-color: FFF;border-radius: 20px;">
                                          <h2 class="text-center fw-bold" style="background-color: #423b03 ;color: white;">
                                              INGREDIENTS
                                          </h2>
                                          <p class="lead pt-3 text-left">
                                              <pre class="wrap-text ">{{ ing }}</pre>
                                          </p>
                                      </div>
                                  </div>
                                 
                                  
                                      
              
                                </div>
                                <div class="row  ">
 

                                  <div class="col-12 ">
                                      <h1 class="text-center   fw-bold mt-3" style="background-color: #423b03; color: white;">
                                          INSTRUCTIONS  
                                      </h1>
                                      <p class="lead pt-5 text-left">
                                          <pre class="wrap-text">{{ ins }}</pre>
                                      </p>
                                      
              
                                  </div>
                                
                              </div>
                            
                          </div>

                          </div>
                      </div>


                    
                  </div>
              </div>
          </div>
       
      </div>

</section>


       

                     
                




































        <!-- Product section-->
        
            <div class="container-fluid my-5 " id= "google_element" >
                
            </div>
       

























        <!-- Footer-->
         
        <footer class="footer py-5">
          <div class="footer__addr">
            <h1 class="footer__logo">
              <a href="/" class="logo">
                  <img src="static/images/FFlogo.png" align="klassy cafe html template">
              </a>
            </h1>
            
             <br>
             
          </div>
          
          <ul class="footer__nav ">
            <li class="nav__item bgg-info">
              <h2 class="nav__title">Quick Links</h2>
        
              <ul class="nav__ul">
                <li>
                  <a href="/">Home</a>
                </li>
        
                <li>
                  <a href="about">About</a>
                </li>
                    
                <li class="scroll-to-section"><a href="bmi">Predict BMI</a></li>
                <li>
                  <a href="blog">Articles</a>
                </li>
             
                
              </ul>
            </li>
            
            <li class="nav__item ">
              <h2 class="nav__title">Social Links</h2>
              
              <div class="right-text-content">
                 
                  <ul >
                    
                      <li><a href="https://www.linkedin.com/in/fight-famishment-2376a8278"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://www.instagram.com/fight_famishment/?igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                
              </div>
            </li>
            
           
          </ul>
         
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>