{% load static %}
<!--#fb5849-->
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8" />
      <!-- Add the Google Translate API script -->
      <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({
            pageLanguage: 'en', // default language of your page
            includedLanguages: 'hi,ta,te,kn,ml,mr,bn,gu,pa,ur', // only Indian languages
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
          }, 'google_translate_element');
        }
      
        // Function to trigger the Google Translate language change
        function changeLanguage(languageCode) {
          const select = document.querySelector('select.goog-te-combo');
          if (select) {
            select.value = languageCode;
            select.dispatchEvent(new Event('change')); // Trigger the change event to translate the page
          }
        }
      </script>
      
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="{% static 'images/favicon.ico' %}">
<title>Fight Famishment</title>
<!-- Bootstrap core CSS -->
<link href="{% static 'css/bootstrap.min.css' %} " rel="stylesheet">
<!-- Fonts -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="{% static 'css/mediumish.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Klassy Cafe - Restaurant HTML Template</title>
<!--
    
TemplateMo 558 Klassy Cafe

https://templatemo.com/tm-558-klassy-cafe

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">

    <link rel="stylesheet" href="{% static 'css/templatemo-klassy-cafe.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl-carousel.css' %}">

    <link rel="stylesheet" href="{% static 'css/lightbox.css' %}">
<style>
	/*
Template Name:Mediumish
Copyright:WowThemes.net,https://www.wowthemes.net
Version:1.0.1
License: https://www.wowthemes.net/freebies-license/
*/
body {
	padding-top:5rem;
}
.mainheading {
	padding:1rem 0rem;
}
a {
	color:#00ab6b;
}
a,a:hover {
	transition:all 0.2s;
}
.mediumnavigation {
	background:rgba(255,255,255,.97);
	box-shadow:0 2px 2px -2px rgba(0,0,0,.15);
}
section {
	margin-bottom:20px;
}
.section-title h2 {
	border-bottom:1px solid rgba(0,0,0,.15);
	margin-bottom:25px;
	font-weight:700;
	font-size:1.4rem;
	margin-bottom:27px;
}
.section-title span {
	border-bottom:1px solid rgba(0,0,0,.44);
	display:inline-block;
	padding-bottom:20px;
	margin-bottom:-1px;
}
@media (min-width:576px) {
	.card-columns.listfeaturedtag {
		-webkit-column-count:2;
		-moz-column-count:2;
		column-count:2;
	}
}
@media (min-width:992px) {
	.navbar-toggleable-md .navbar-nav .nav-link {
		padding-right:.7rem;
		padding-left:.7rem;
	}
}
.card-columns .card {
	margin-bottom:20px;
}
.listfeaturedtag .wrapthumbnail {
	height:258px;
	flex:0 0 auto;
}
.listfeaturedtag .card {
	border:1px solid rgba(0,0,0,.1);
	border-radius:2px;
	height:260px;
	padding-left:0;
	margin-bottom:15px;
}
.listfeaturedtag .thumbnail {
	background-size:cover;
	height:100%;
	display:block;
	background-position:38% 22% !important;
	background-origin:border-box!important;
	border-top-left-radius:2px;
}
.listfeaturedtag .card-block {
	padding-left:0;
}
.listfeaturedtag h2.card-title,.listrecent h2.card-title {
	font-size:1.3rem;
	font-weight:700;
	line-height: 1.25;
}
.listfeaturedtag h2.card-title a,.listrecent h2.card-title a {
	color:rgba(0,0,0,.8);
}
.listfeaturedtag h2.card-title a:hover,.listrecent h2.card-title a:hover {
	color:#e22424;
	text-decoration:none;
}
.listfeaturedtag h4.card-text,.listrecent h4.card-text {
	color:rgba(0,0,0,.44);
	font-size:0.95rem;
	line-height:1.4;
	font-weight:400;
}
.listfeaturedtag .wrapfooter {
	position:absolute;
	bottom:20px;
	font-size:12px;
	display:block;
	width:85%;
}
.listrecent .wrapfooter {
	font-size:12px;
	margin-top:30px;
}
.author-thumb {
	width:40px;
	height:40px;
	float:left;
	margin-right:13px;
	border-radius:100%;
}
.post-top-meta {
	margin-bottom:2rem;
}
.post-top-meta .author-thumb {
	width:72px;
	height:72px;
}
.post-top-meta.authorpage .author-thumb {
	margin-top:40px;
}
.post-top-meta span {
	font-size:0.9rem;
	color:rgba(0,0,0,.44);
	display:inline-block;
}
.post-top-meta .author-description {
	margin-bottom:5px;
	margin-top:5px;
	font-size:0.95rem;
}
.author-meta {
	flex:1 1 auto;
	white-space:nowrap!important;
	text-overflow:ellipsis!important;
	overflow:hidden!important;
}
span.post-name,span.post-date,span.author-meta {
	display:inline-block;
}
span.post-date,span.post-read {
	color:rgba(0,0,0,.44);
}
span.post-read-more {
	align-items:center;
	display:inline-block;
	
	margin-top:8px;
}
span.post-read-more a {
	color:rgba(0,0,0,.44);
}
span.post-name a,span.post-read-more a:hover {
	color:rgba(0,0,0,.8);
}
.dot:after {
	content:"·";
	margin-left:3px;
	margin-right:3px;
}
.mediumnavigation .form-control {
	font-size:0.8rem;
	border-radius:30px;
	overflow:hidden;
	border:1px solid rgba(0,0,0,0.04);
}
.mediumnavigation .form-inline {
	margin-left:15px;
}
.mediumnavigation .form-inline .btn {
	margin-left:-50px;
	border:0;
	border-radius:30px;
	cursor:pointer;
}
.mediumnavigation .form-inline .btn:hover,.mediumnavigation .form-inline .btn:active {
	background:transparent;
	color:green;
}
.mediumnavigation .navbar-brand {
	font-weight:500;
}
.mediumnavigation .dropdown-menu {
	border:1px solid rgba(0,0,0,0.08);
	margin:.5rem 0 0;
}
.mediumnavigation .nav-item,.dropdown-menu {
	font-size:0.9rem;
}
.mediumnavigation .search-icon {
	margin-left:-40px;
	display:inline-block;
	margin-top:3px;
	cursor:pointer;
}
.mediumnavigation .navbar-brand img {
	max-height:30px;
	margin-right:5px;
}
.mainheading h1.sitetitle {
	font-family:Righteous;
}
.mainheading h1.posttitle {
	font-weight:700;
	margin-bottom:1rem;
}
.footer {
	border-top:1px solid rgba(0,0,0,.05)!important;
	padding-top:15px;
	padding-bottom:12px;
	font-size:0.8rem;
	color:rgba(0,0,0,.44);
	margin-top:50px;
}
.link-dark {
	color:rgba(0,0,0,.8);
}
.article-post {
	font-family:Merriweather;
	font-size:1.2rem;
	line-height:1.8;
	color:rgba(0,0,0,.8);
}
blockquote {
	border-left:4px solid #00ab6b;
	padding:0 20px;
	font-style:italic;
	color:rgba(0,0,0,.5);
}
.article-post p,.article-post blockquote {
	margin:0 0 1.5rem 0;
}
.featured-image {
	display:block;
	margin:0px auto;
	margin-bottom:1.5rem;
}

@media (max-width:999px) {
	.listfeaturedtag .wrapthumbnail, .listfeaturedtag .col-md-7 {
		width:100%;
		max-width:100%;
		-webkit-box-flex: 0;
		-webkit-flex: 100%;
		-ms-flex: 100%;
		flex: 100%;
	}
	.listfeaturedtag .wrapthumbnail {
		height:250px;
	}
	.listfeaturedtag .card {
		height:auto;
	}
	.listfeaturedtag .wrapfooter {
		position:relative;
		margin-top:30px;
	}
	.listfeaturedtag .card-block {
		padding:20px;
	}
}
@media (max-width:1024px) {
	.post-top-meta .col-md-10 {
		text-align:center;
	}
}
@media (max-width:767px) {
	.post-top-meta.authorpage {
		text-align:center;
	}
}
.share,.share a {
	color:rgba(0,0,0,.44);
	fill:rgba(0,0,0,.44);
}
.graybg {
	background-color:#fafafa;
	padding:40px 0 46px;
	position:relative;
}
.listrelated .card {
	box-shadow:0 1px 7px rgba(0,0,0,.05);
	border:0;
}
.card {
	border-radius:4px;
}
.card .img-thumb {
	border-top-right-radius:4px;
	border-top-left-radius:4px;
}
ul.tags {
	list-style:none;
	padding-left:0;
	margin:0 0 3rem 0;
}
ul.tags li {
	display:inline-block;
	font-size:0.9rem;
}
ul.tags li a {
	background:rgba(0,0,0,.05);
	color:rgba(0,0,0,.6);
	border-radius:3px;
	padding:5px 10px;
}
ul.tags li a:hover {
	background:rgba(0,0,0,.07);
	text-decoration:none;
}
.margtop3rem {
	margin-top: 3rem;
}
.sep {
	height:1px;
	width:20px;
	background:#999;
	margin:0px auto;
	margin-bottom:1.2rem;
}
.btn.follow {
	border-color:#02B875;
	color:#1C9963;
	padding:3px 10px;
	text-align:center;
	border-radius:999em;
	font-size:0.85rem;
	display:inline-block;
}
.btn.subscribe {
	background-color:#1C9963;
	border-color:#1C9963;
	color:rgba(255,255,255,1);
	fill:rgba(255,255,255,1);
	border-radius:30px;
	font-size:0.85rem;
	margin-left:10px;
	font-weight:600;
	text-transform:uppercase;
}
.post-top-meta .btn.follow {
	margin-left:5px;
	margin-top:-4px;
}
.alertbar {
	box-shadow:0 -3px 10px 0 rgba(0,0,0,.0785);
	position:fixed;
	bottom:0;
	left:0;
	background-color:#fff;
	width:100%;
	padding:14px 0;
	z-index:1;
}
.form-control::-webkit-input-placeholder {
	color: rgba(0,0,0,.5);
}
.form-control:-moz-placeholder {
	color: rgba(0,0,0,.5);
}
.form-control::-moz-placeholder {
	color: rgba(0,0,0,.5);
}
.form-control:-ms-input-placeholder {
	color: rgba(0,0,0,.5);
}
.form-control::-ms-input-placeholder {
	color: rgba(0,0,0,.5);
}
.authorpage h1 {
	font-weight:700;
	font-size:30px;
}
.post-top-meta.authorpage .author-thumb {
	float:none;
}
.authorpage .author-description {
	font-size:1rem;
	color:rgba(0,0,0,.6);
}
.post-top-meta.authorpage .btn.follow {
	padding:7px 20px;
	margin-top:10px;
	margin-left:0;
	font-size:0.9rem;
}
.graybg.authorpage {
	border-top:1px solid #f0f0f0;
}
.authorpostbox {
	width:760px;
	margin:0px auto;
	margin-bottom:1.5rem;
	max-width:100%;
}
.authorpostbox .img-thumb {
	width:100%;
}
.sociallinks {
	margin:1rem 0;
}
.sociallinks a {
	background:#666;
	color:#fff;
	width:22px;
	height:22px;
	display:inline-block;
	text-align:center;
	line-height:22px;
	border-radius:50%;
	font-size:12px;
}
footer a{
color: aliceblue;
}
footer a:hover{
color: black;
text-decoration: underline;
}

.bgg-info{
    margin-left: 7rem;
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #fff;
  background-color: #fb5849;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 1.2rem;
  color: black;
}

.footer address {
  font-style: normal;
  color: #f6d5d5;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #fff;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}
.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #fff;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #fff;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #fff;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}

/* Header Styling */
.my_new-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff; /* White background for header */
    padding: 15px 30px;
    border-bottom: 1px solid #ddd;
}



/* Navigation Links Styling */
.my_new-nav {
    display: flex;
    align-items: center;
    gap: 20px; /* Space between links */
}

.my_new-nav-link {
    text-decoration: none;
    color: #000000; /* Black text color for links */
    font-size: 16px;
    font-weight: bold; /* Bold links */
    padding: 10px 15px; /* Increase padding for top, bottom, left, and right */
    transition: color 0.3s, background-color 0.3s;
}

/* Active and Hover Effect for Navigation Links */
.my_new-nav-link:hover, .my_new-nav-link.active {
    color: #fb5849; /* Active/Hover color */
}

/* Check BMI Button Styling */
.my_new-button {
    background-color: #000000; /* Black background for button */
    color: #ffffff; /* White text for button */
    padding: 10px 20px; /* Padding for top, bottom, left, and right */
    border-radius: 20px; /* Rounded corners */
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.my_new-button:hover {
    background-color: #fb5849; /* Hover color for button */
}

/* Google Translate Styling */
.my_new-translate {
    margin-left: 20px;
}/* Active and Hover Effect for Navigation Links */
.my_new-nav-link:hover, .my_new-nav-link.active {
    color: #fb5849; /* Active/Hover color */
}

/* Custom Styling to Force Vertical Dropdown */
.goog-te-menu-frame {
    width: 200px !important;
    height: auto !important;
    max-height: 300px !important;
    overflow-y: scroll !important;
}

/* Adjust dropdown container */
.goog-te-menu-value {
    padding: 10px 15px;
}

/* Styling for language list */
.goog-te-menu2 {
    display: block !important;
    width: 150px !important;
    position: absolute;
}

.goog-te-menu2-item {
    display: block;
}

</style>
</head>
<body>

    
    
    <!-- ***** Header Area Start ***** -->
	<header class="my_new-header">
		<!-- Logo on the left -->
		<div class="my_new-logo">
			<a href="/" class="logo">
				<img src="static/images/FFlogo.png">
			</a>
		</div>
	
		<!-- Navigation links on the right -->
		<nav class="my_new-nav">
			<a href="/" class="my_new-nav-link">Home</a>
			<a href="about" class="my_new-nav-link">About</a>
			<a href="blog" class="my_new-nav-link">Articles</a>
			<a href="bmi" class="my_new-nav-link">Predict BMI</a>
			<a href="/#reservation" class="my_new-button">Check BMI</a>
		</nav>
	
		<!-- Google Translate Element -->
		<div id="google_translate_element" class="my_new-translate"></div>
	</header>
	
	
	<!-- Google Translate Script -->
	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement({
				pageLanguage: 'en',
				includedLanguages: 'hi,ta,te,kn,ml,mr,bn,gu,pa,ur',
				layout: google.translate.TranslateElement.InlineLayout.SIMPLE
			}, 'google_translate_element');
		}
	</script>
	<script async type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	
	
    <!-- ***** Header Area End ***** -->

<!-- End Nav
================================================== -->

<!-- Begin Article -->































<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 col-xs-12 mt-5">
            <div class="mainheading">
              <h1 class="posttitle">
                Unleash Your Child's Inner Superhero with These Unique and Fun Exercises!
                                              <!-- Begin Post Content -->
              <div class="col-md-11">
                <div class="article-post">
                  <img class="featured-image img-fluid" src="static/images/yoga3.png" alt="">
                  
    
                  <p>
                    
                    Physical activity is crucial for children's overall development and well-being, but it doesn't have to be limited to conventional exercises. You can ignite your child's imagination and make fitness a thrilling adventure with these unique and fun exercises. Let's dive into some exciting ways to get your child moving and active!
                    </p>

                
    
    
    
        
    
                  
<h5> Animal Walks  : </h5>
<p> Transform your living room or backyard 
    into a wild jungle and have your child unleash their inner animal. Encourage them to crawl like a bear, hop like a kangaroo, waddle like a penguin, or slither like a snake. Animal walks not only engage multiple muscle groups but also spark creativity and imagination.
</p>

<h5>Obstacle Course :</h5> <p>Design a challenging obstacle course using household items or playground equipment. Incorporate crawling under tables, hopping over cushions, balancing on a beam (if available), and jumping through hula hoops. Time your child as they complete the course and encourage friendly competition with siblings or friends.
</p>
    





      <h5>  Dance Party : </h5> 
      <p>  Turn up the music and let your child groove to their favorite tunes. Dancing is an excellent way to improve cardiovascular health, coordination, and self-expression. Encourage them to freestyle, learn dance moves from online tutorials, or create a family dance routine together. It's a fun-filled exercise that brings joy and boosts mood.
        </p>

<h5>  Balloon Volleyball : </h5> 
<p>

Set up a makeshift volleyball court using a rope or tape as the net. Instead of a regular ball, use a lightweight balloon. This game improves hand-eye coordination, agility, and teamwork. Your child will have a blast trying to keep the balloon from touching the ground while engaging in friendly competition.
            </p>
                 






                  
                    <h5> Staircase Dash : </h5><p>

                     If you have a safe staircase, turn it into a challenging workout zone. Encourage your child to run up and down the stairs, jump over a step, or try hopping on one leg. Make it more exciting by setting goals and timing their progress. Staircase workouts improve cardiovascular fitness, leg strength, and coordination.
                    </p>
<h5> Nature Scavenger Hunt : </h5>
<p>
Combine exercise with nature exploration by organizing a scavenger hunt in a local park or nature trail. Create a list of items for your child to find, such as specific leaves, rocks, or animal footprints. Walking, running, and searching for hidden treasures will keep them active while fostering a love for the outdoors.

                      </p>
                                                                     <blockquote>
                                                                        Remember, regular physical activity sets the stage for a healthy lifestyle and helps children develop fundamental motor skills necessary for various sports and activities. Encourage your child to embrace exercise as a fun and enjoyable part of their daily routine.
                                                                    </blockquote>
    
                 
                  <p>	
                    By introducing these unique exercises, you'll not only keep your child active but also ignite their imagination, promote social interaction, and instill a lifelong love for physical activity. Remember, safety is paramount, so ensure that the activities are suitable for your child's age and abilities. So, let the adventure begin, and watch your child thrive as they unleash their inner superhero through these exciting and fun exercises!




                </p>
                
                </div>
              </div>
              <!-- End Post Content -->
              
              <!-- Begin Related Articles -->
            
            </div>
    
          </div>
          <div class="col-md-4 col-md-offset-2 col-xs-12 mt-5">
       
            <div class="container">
              <div class="row listrecent listrelated">
                <!-- begin post -->
                <div class="col-md-12 border mt-3">
                  <div class="card">
                    <a href="yoga2">
                      <img class="img-fluid img-thumb" src="static/images/yoga2.png" alt="">
                    </a>
                    <div class="card-block">
                      <h2 class="card-title"><a href="yoga2">
						Conventional Ways Women are Supported During the Postpartum Period in India                              <!-- Begin Post Content -->

                        </a></h2>
                     
                    </div>
                  </div>
                </div>
                <!-- end post -->
                
                <!-- begin post -->
                <div class="col-md-12 border mt-3">
                  <div class="card">
                    <a href="post.html">
                      <img class="img-fluid img-thumb" src="static/images/post4.png" alt="">
                    </a>
                    <div class="card-block">
                      <h2 class="card-title"><a href="post4.html">
                        The Link Between Nutrition During the First 1000 Days and Anaemia in Mothers to Childhood Malnutrition            <div class="row">

                    </a></h2>
                    
                    </div>
                  </div>
                </div>
                <!-- end post -->
                
                <!-- begin post -->
                <div class="col-md-12 border mt-3">
                  <div class="card">
                    <a href="post.html">
                      <img class="img-fluid img-thumb" src="static/images/post5.png" alt="">
                    </a>
                    <div class="card-block">
                      <h2 class="card-title"><a href="post5.html">
                        The Power of Breastfeeding: Nurturing Health and Bonding

                    </a></h2>
                      
                    </div>
                  </div>
                </div>
                <!-- end post -->
                
              </div>
            </div>
          
          <!-- end related -->
        </div>
          </div>
      
      </div>
      </div>








































      <!-- End Article
      ================================================== -->
  
<!-- End Related Posts
================================================== -->


<footer class="footer py-5">
	<div class="footer__addr">
	  <h1 class="footer__logo">
		<a href="/" class="logo">
			<img src="static/images/FFlogo.png" align="klassy cafe html template">
		</a>
	  </h1>
	  
	   <br>
	   
	</div>
	
	<ul class="footer__nav ">
	  <li class="nav__item bgg-info">
		<h2 class="nav__title">Quick Links</h2>
  
		<ul class="nav__ul">
		  <li>
			<a href="/">Home</a>
		  </li>
  
		  <li>
			<a href="about">About</a>
		  </li>
			  
		  <li>
			<a href="ourword">Our Word</a>
		  </li>
		  <li>
			<a href="blog">Articles</a>
		  </li>
	   
		  
		</ul>
	  </li>
	  
	  <li class="nav__item ">
		<h2 class="nav__title">Social Links</h2>
		
		<div class="right-text-content">
		   
			<ul >
			  
				<li><a href="https://www.linkedin.com/in/fight-famishment-2376a8278"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="https://www.instagram.com/fight_famishment/?igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa fa-instagram"></i></a></li>
			</ul>
		  
		</div>
	  </li>
	  
	 
	</ul>
   
  </footer>
<!-- End Footer
================================================== -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>
<script src="{% static 'js/mediumish.js' %}"></script>
</body>
</html>
